<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         cacheDirectory=".phpunit.cache">
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <coverage includeUncoveredFiles="true">
        <report>
            <clover outputFile="clover.xml"/>
            <text
                    outputFile="php://stdout"
                    showUncoveredFiles="true"
                    showOnlySummary="true"
            />
        </report>
    </coverage>
    <testsuites>
        <testsuite name="dnsbl Test">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
